<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Descubra o número</h1>
    <p>
        Número:
        <input type="text" id="inNumero" autofocus>
        <input type="button" value="Apostar" id="btnApostar">
        <input type="button" value="Reiniciar o jogo" id="btnJogar">
    </p>
    <h3>Erros:
        <span id="outErros">0</span>
    </h3>
    <h3>Chances:
        <span id="outChances">0</span>
    </h3>
    <h3>Dica:
        <span id="outDica">É um número entre 1 e 100</span>
    </h3>
    <script src="script.js"></script>
</body>
</html>